PORT=5000
JWT_SECRET=jwt@2003

MONGODB_URI="mongodb+srv://namanmukesh:naman123@cluster0.zfoyvlk.mongodb.net"

CLOUDINARY_CLOUD_NAME='dixsqtwpn'
CLOUDINARY_API_KEY='138716361853445'
CLOUDINARY_API_SECRET='z3FW2ybjY13cBkilMT4Jy1GPEV0'